# templator

./: README.md  nbactions.xml  pom.xml
src/main/java/org/okbqa/templator/graph/: Color.java  Edge.java  Format.java  Graph.java  Node.java
src/main/java/org/okbqa/templator/interpreter/: GraphConstructor.java  Interpreter.java
src/main/java/org/okbqa/templator/interpreter/grammar/: Dependencies.g4  DependenciesBaseListener.java  DependenciesLexer.java  DependenciesLexer.tokens  DependenciesListener.java  DependenciesParser.java
src/main/java/org/okbqa/templator/main/: Main.java  ProcessRequest.java  RestletApp.java  Service.java  StartWebService.java
src/main/java/org/okbqa/templator/pipeline/: GraphBuilder.java  GraphicatorPipeline.java  TemplatorPipeline.java
src/main/java/org/okbqa/templator/processing/: Processor.java
src/main/java/org/okbqa/templator/processing/parsing/: ETRI.java  ParseResult.java  Parser.java  Stanford.java
src/main/java/org/okbqa/templator/template/: Slot.java  SlotType.java  Template.java
src/main/java/org/okbqa/templator/transformer/: Graph2Template.java  GraphManipulation.java  TemplateRewriting.java
src/main/java/org/okbqa/templator/transformer/rules/: MapRule.java  Rule.java  RuleEngine.java  SRLRule.java
src/main/java/org/okbqa/templator/utils/: Pair.java
src/main/java/org/okbqa/tripletempeh/config/: Config.java  SRL_rules.json
src/main/java/org/okbqa/tripletempeh/graph/: Color.java  Edge.java  Format.java  Graph.java  Node.java
src/main/java/org/okbqa/tripletempeh/graph/similarity/: Comparator.java
src/main/java/org/okbqa/tripletempeh/interpreter/: GraphConstructor.java  Interpreter.java
src/main/java/org/okbqa/tripletempeh/interpreter/grammar/: Dependencies.g4  Dependencies.tokens  DependenciesBaseListener.java  DependenciesLexer.java  DependenciesListener.java  DependenciesParser.java  run.sh
src/main/java/org/okbqa/tripletempeh/main/: Main.java  Run.java  Service.java
src/main/java/org/okbqa/tripletempeh/parsing/: ClearNLP.java  ETRI.java  Parser.java  Stanford.java
src/main/java/org/okbqa/tripletempeh/pipeline/: Main.java  Pipeline.java  Run.java  SemSimPipeline.java  Service.java  TemplatorPipeline.java
src/main/java/org/okbqa/tripletempeh/processing/: Processor.java
src/main/java/org/okbqa/tripletempeh/processing/parsing/: ETRI.java  ParseResult.java  Parser.java  Stanford.java
src/main/java/org/okbqa/tripletempeh/rules/: Rule.java  RuleEngine.java
src/main/java/org/okbqa/tripletempeh/template/: Slot.java  Template.java
src/main/java/org/okbqa/tripletempeh/transformer/: Graph2Template.java  GraphManipulation.java  Rule.java  TemplateRewriting.java
src/main/java/org/okbqa/tripletempeh/transformer/rules/: Rule.java  RuleEngine.java
src/main/java/org/okbqa/tripletempeh/utils/: Pair.java
src/main/resources/models/: README.md
src/main/resources/rules/: SRL_rules.json  SRL_rules_en.json  SRL_rules_ko.json  flatten_rules.json  map_rules.json  map_rules_common.json  map_rules_en.json  map_rules_ko.json
src/main/webapp/WEB-INF/: web.xml
src/test/: test_en.json  test_ko.json
src/test/java/: SemSimTest.java  TemplatorTest.java
src/test/java/Evaluations/: EntranceExamsEval.java
src/test/java/Tests/: GraphicatorTest_en.java  SemSimTest.java  TemplatorTest.java  TemplatorTest_en.java  TemplatorTest_ko.java
src/test/java/org/okbqa/flyingkakapo/eval/: Eval.java
src/test/resources/: KOR_JSON_Doc_Final.json  NLQ384 English Questions & Answers Set _ Sejin Nam _ 09 Dec 2014.xlsx
src/test/resources/EntranceExams/: clef2014-qatrack-exam-reading-testlabel-en.xml  clef2014-qatrack-exam-reading-trial-en.xml  input.dtd
src/test/resources/OKBQA/: ENG_JSON_Doc_Final.json
