<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.okbqa</groupId>
    <artifactId>tripletempeh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.14</version>
        </dependency>
<!--
 uncomment this to get JSON support:
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
-->
        <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1</version>
        </dependency>
    <!--<dependency>
          <groupId>edu.emory.clir</groupId>
          <artifactId>clearnlp</artifactId>
          <version>3.0.0</version>
        </dependency>-->
        <dependency>
          <groupId>com.clearnlp</groupId>
          <artifactId>clearnlp</artifactId>
          <version>2.0.2</version>
        </dependency>
        <dependency>
          <groupId>com.clearnlp</groupId>
          <artifactId>clearnlp-dictionary</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>com.clearnlp</groupId>
          <artifactId>clearnlp-general-en-pos</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>com.clearnlp</groupId>
          <artifactId>clearnlp-general-en-dep</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>com.clearnlp</groupId>
          <artifactId>clearnlp-general-en-srl</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr4-runtime</artifactId>
	  <version>4.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.12.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.16</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>tripletempeh</name>
</project>