<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.okbqa</groupId>
    <artifactId>tripletempeh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jersey.version>2.14</jersey.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.14</version>
        </dependency>
        <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
        </dependency>        
        <dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr4-runtime</artifactId>
	  <version>4.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.12.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>2.12.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.6</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-http-server</artifactId>
          <version>2.3.16</version>
          <type>jar</type>
        </dependency>
<!--         <dependency>
	  <groupId>org.deeplearning4j</groupId>
	  <artifactId>deeplearning4j-nlp</artifactId>
	  <version>0.0.3.3</version>
        </dependency> -->
<!--         <dependency>
          <groupId>edu.cmu.lti</groupId>
          <artifactId>ws4j</artifactId>
          <version>1.0.1</version>
        </dependency> -->
    </dependencies>
    <name>tripletempeh</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <mainClass>org.okbqa.tripletempeh.pipeline.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>